--------[ 鲁大师 ]----------------------------------------------------------------------------------

  软件：                 鲁大师 6.1023.3665.614
  时间：                 2023-06-15 12:19:46
  软件：                 http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               华硕 台式电脑
  操作系统               Windows 10 专业版 精简版 64位（Version 22H2 / DirectX 12）

  处理器                 13th Gen Intel Core i7-13700K
  主板                   华硕 PRIME Z790-P WIFI（LPC Controller/eSPI Controller Z790芯片组）
  显卡                   AMD Radeon RX 570 Series ( 8 GB / 蓝宝石 )
  内存                   32 GB ( 金百达 DDR5 6800MHz 16GB x 2 )
  主硬盘                 三星 MZVL21T0HCLR-00B00 (1024 GB / 固态硬盘)
  显示器                 三星 SAM0273 SyncMaster ( 19.1 英寸  )
  声卡                   瑞昱  @ 英特尔 High Definition Audio 控制器
  网卡                   英特尔 Wi-Fi 6 AX201 160MHz

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               华硕 PRIME Z790-P WIFI
  芯片组                 LPC Controller/eSPI Controller Z790芯片组
  序列号                 230216390702573
  主板版本               Rev 1.xx
  BIOS                   安迈  Inc. 1010  /  BIOS程序发布日期: 05/04/2023
  BIOS的大小             16384 KB

  板载设备               Onboard IGD / 视频设备 (启用)
  板载设备               Intel GNA Device / 其他 (禁用)
  板载设备               Intel HD Audio / 音频设备 (启用)
  板载设备               SATA Controller / SATA 控制器 (启用)
  板载设备               RAID Controller / 其他 (启用)
  板载设备               USB Controller / 其他 (启用)
  板载设备               SMBus Controller / 其他 (启用)
  板载设备               RTL8125 2.5GbE Controller / 网卡 (启用)

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 13th Gen Intel Core i7-13700K
  速度                   3.40 GHz
  处理器数量             核心数：16 / 线程数：24
  核心代号               Raptor Lake
  生产工艺               Intel 7
  插槽/插座              FCLGA1700
  一级数据缓存           16 x 48 KB, 12-Way, 64 byte lines
  一级代码缓存           16 x 32 KB, 8-Way, 64 byte lines
  二级缓存               10 x 2 MB, 16-Way, 64 byte lines
  三级缓存               30 MB, 12-Way, 64 byte lines
  特征                   MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   三星  MZVL21T0HCLR-00B00 (固态硬盘)
  大小                   1024 GB
  固件                   GXA7601Q
  接口                   PCI-E 4x4
  数据传输率             8000.00 MB/秒
  特性                   S.M.A.R.T
  硬盘已使用             共 93 次，累计 95 小时

  产品                   西数 WD_BLACK SN770 1TB (固态硬盘)
  大小                   1 TB
  固件                   731100WD
  接口                   PCIe 4.0 x4
  数据传输率             8000 MB/秒
  特性                   S.M.A.R.T
  硬盘已使用             共 21 次，累计 53 小时

--------[ 内存 ]----------------------------------------------------------------------------------

  Controller0-DIMM1      金百达 DDR5 6800MHz 16GB
  制造日期               2023 年 16 周
  序列号                 04210422
  厂商                   KINGBANK
  模块位宽               2 * 32 Bits
  模块电压               SSTL 1.10V

  Controller1-DIMM1      金百达 DDR5 6800MHz 16GB
  制造日期               2023 年 16 周
  序列号                 04210422
  厂商                   KINGBANK
  模块位宽               2 * 32 Bits
  模块电压               SSTL 1.10V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 AMD Radeon RX 570 Series
  显存                   8 GB
  频率                   核心: 1340MHz / 显存: 1750MHz
  显卡制造商             蓝宝石
  芯片制造商             AMD
  BIOS版本               015.050.002.001
  驱动版本               31.0.14057.5006
  驱动日期               20230523

  显卡                   英特尔 UHD Graphics 770
  显存                   1 GB
  显卡制造商             华硕
  芯片制造商             Intel
  驱动版本               31.0.101.3959
  驱动日期               20221203

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                   三星 SAM0273 SyncMaster
  厂商                   三星
  固件程序日期           2007 年 7 周
  屏幕尺寸               19.1 英寸 (410 毫米 x 257 毫米)
  显示比例               宽屏 16 : 10
  分辨率                 1440 x 900 32 位真彩色
  Gamma                  2.35
  电源管理               Active-Off

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Intel(R) Wi-Fi 6 AX201 160MHz

  网卡                   Realtek Gaming 2.5GbE Family Controller

  声卡                   AMD HD Audio Controller

  声卡                   瑞昱  @ 英特尔 High Definition Audio 控制器

  键盘                   HID 标准键盘
  鼠标                   HID-compliant 鼠标

--------[ 传感器 ]----------------------------------------------------------------------------------

  CPU温度                46℃
  CPU核心                47℃
  CPU封装                47℃
  显卡                   37℃
  硬盘温度               39℃

